FROM php:8.1.1-fpm

ENV TZ="/usr/share/zoneinfo/America/Guatemala"

ENV TZ="/usr/share/zoneinfo/America/Guatemala"
RUN apt-get update
RUN apt-get install -y --no-install-recommends \
libfreetype6-dev \
libjpeg62-turbo-dev \
libpng-dev \
libmcrypt-dev \
mariadb-client \
libxml2-dev \
zlib1g-dev  \
libpng-dev \
libjpeg-dev \
libmcrypt-dev \
libfreetype6-dev \
zip

RUN docker-php-ext-install pdo_mysql
RUN docker-php-ext-install pcntl
RUN docker-php-ext-install soap
RUN docker-php-ext-install simplexml

ADD ./dockerfiles/php/limits.conf /usr/local/etc/php-fpm.d/limits.conf

WORKDIR /var/www

COPY dockerfiles/scheduler/scheduler.sh /opt/bin/entrypoint.sh
RUN chmod +x /opt/bin/entrypoint.sh

CMD ["/opt/bin/entrypoint.sh"]

WORKDIR /var/www
