[www]
php_admin_value[memory_limit] = 3072M
php_admin_value[upload_max_filesize] = 100M
php_admin_value[post_max_size] = 100M
php_admin_value[max_execution_time] = 16800
php_admin_value[max_input_time] = 3600
